<!DOCTYPE html>
<html lang="en">
<head>
<title>MY HTML WEB PAGE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: orange;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 25%;
    height: 800px; /* only for demonstration, should be removed */
    background: orange;
    padding: 10px;

/* Style the list inside the menu */
nav ul {
    list-style-type: square;
    padding: 0;
}

article {
    float: left;
    padding: 30px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: orange;
    padding: 20px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
   
</style>
</head>
<body>


<header>
  <h2>HOBBIES AND INTERESTS</h2>
</header>
 <font size=05">
<section>
  <nav>
    <ul>
      <li><a href="file:///C:/Users/Natheniell%20Wyrick/Documents/html/home.HTML">HOME</a></li>
      <li><a href="file:///C:/Users/Natheniell%20Wyrick/Documents/html/FAMILY3.HTML">FAMILY</a></li>
      <li><a href="file:///C:/Users/Natheniell%20Wyrick/Documents/html/BALL.HTML">BASEBALL</a></li>
      <li><a href="file:///C:/Users/Natheniell%20Wyrick/Documents/html/ELEC.HTML">ELECTRONICS</a></li>
    </ul>
  </nav>
  <article>
<img src="C:\Users\Natheniell Wyrick\Documents\html\catcher.jpg.jpg"alt="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwi77ciDj-3dAhVR2FMKHR53AEMQjRx6BAgBEAU&url=https%3A%2F%2Fwww.123rf.com%2Fstock-photo%2Fbaseball_catcher.html&psig=AOvVaw2RaZMy4At09pPYgMfvebj8&ust=1538753874382798" style-"float:left;width="260" height="240"> 
<li> <a href="https://www.thunderbaseballschool.com">Thunder Baseball School</a></><li><a href="https://www.tnwesleyan.edu">Tennessee Wesleyan College</a></li>
<center><font size=5">
    <h1>BASEBALL</h1>
    <p>Since the age of four, I have always played baseball as a catcher. Growing up I always played with the best travel ball teams, worked with the best private instructors, and attended every important event that would give me the oppertunity to get my education paid for. Now I have 3 kids and every one of them play baseball and Ive been a coach/instructor since I left Tennessee Wesleyan College in 2007. I received a full scholarship my senior year and went straight on to do what I loved the most.</p> 
  </article>
</section>


</body>
</html>
