<!DOCTYPE html>
<html lang="en">
<head>
<title>MY HTML WEB PAGE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: orange;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 25%;
    height: 800px; /* only for demonstration, should be removed */
    background: orange;
    padding: 10px;

/* Style the list inside the menu */
nav ul {
    list-style-type: square;
    padding: 0;
}

article {
    float: left;
    padding: 30px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
</style>
</head>
<body>


<header>
  <h2>HOBBIES AND INTERESTS</h2>
</header>
 <font size=05">
<section>
  <nav>
    <ul>
      <li><a href="file:///C:/Users/Natheniell%20Wyrick/Documents/html/home.HTML">HOME</a></li>
      <li><a href="file:///C:/Users/Natheniell%20Wyrick/Documents/html/FAMILY3.HTML">FAMILY</a></li>
      <li><a href="file:///C:/Users/Natheniell%20Wyrick/Documents/html/BALL.HTML">BASEBALL</a></li>
      <li><a href="file:///C:/Users/Natheniell%20Wyrick/Documents/html/ELEC.HTML">ELECTRONICS</a></li>
    </ul>
  </nav>
  <article>

<img src="C:\Users\Natheniell Wyrick\Documents\html\Family2.jpg" width="560" height="440">

<li> <a href="https://disneycruise.disney.go.com"> Disney Cruise Line</a></li>
<center>
    <h1>FAMILY</h1>
    <p>The picture above is of My Family and I on the Disney Cruise Ship, the people in this picture are by far the most important people to me in the entire world. We live in a small town called "Loudon County,TN". I have a beautiful wife, Courtney, and three amazing kids; Kaeson(4), Emerson(7), and Natheniell(11).Out of all of the things I love to do, I love to spend time with my family and play with my children. There's nothing in this world I would rather do than be with them, my greatest accomplisments.</p>
  </article>
</section>


</body>
</html>
